{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -d node_modules ] || npm ci",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
